DEFAULT_NamespaceOpener=1
DEFAULT_Comment=2
DEFAULT_BeginOpenMarkup=3
DEFAULT_BeginTextVariation=4
DEFAULT_BeginCloseMarkup=5
DEFAULT_Text=6
NAME=7
IN_NamespaceIdentifier=8
IN_WS=9
IN_NamespaceURI=10
IN_NamespaceCloser=11
IMO_Comment=12
IMO_Prefix=13
IMO_Comma=14
IMO_Divider=15
IMO_Name=16
IMO_Suffix=17
IMO_WS=18
IMO_EndMilestoneMarkup=19
IMO_EndOpenMarkup=20
A_IdAnnotation=21
A_AnnotationName=22
A_WS=23
A_EQ=24
A_Ref=25
A_EndOpenMarkup=26
A_EndMilestoneMarkup=27
AV_WS=28
AV_StringValue=29
AV_NumberValue=30
AV_TRUE=31
AV_FALSE=32
AV_IdValue=33
AV_RichTextOpener=34
AV_ObjectOpener=35
AV_ListOpener=36
RV_RefValue=37
IRT_Comment=38
IRT_BeginOpenMarkup=39
IRT_BeginTextVariation=40
IRT_BeginCloseMarkup=41
IRT_Text=42
IRT_RichTextCloser=43
IO_WS=44
IO_IdAnnotation=45
IO_AnnotationName=46
IO_Ref=47
IO_EQ=48
IO_ObjectCloser=49
IL_SEPARATOR=50
IL_ListCloser=51
IMC_Prefix=52
IMC_Name=53
IMC_Divider=54
IMC_Comma=55
IMC_Suffix=56
IMC_WS=57
IMC_EndCloseMarkup=58
ITV_Comment=59
ITV_Text=60
ITV_BeginOpenMarkup=61
ITV_BeginTextVariation=62
ITV_BeginCloseMarkup=63
ITV_EndTextVariation=64
Comment=65
TagOpenEndChar=66
TagCloseStartChar=67
TextVariationStartTag=68
TextVariationEndTag=69
TextVariationSeparator=70
PIPE=71
Optional=72
Resume=73
Suspend=74
TILDE=75
LIST_OPENER=76
LIST_CLOSER=77
DOT=78
COMMA=79
LEFT_SQUARE_BRACKET=80
RIGHT_SQUARE_BRACKET=81
DIGIT=82
REGULAR_TEXT_ESCAPE_CHARACTER=83
TEXT_VARIATION_ESCAPE_CHARACTER=84
COMMENT_ESCAPE_CHARACTER=85
SINGLE_QUOTED_TEXT_ESCAPE_CHARACTER=86
DOUBLE_QUOTED_TEXT_ESCAPE_CHARACTER=87
NameEndChar=88
WS=89
'[!ns '=1
'[>'=34
'{'=35
'<]'=43
'>'=66
'<'=67
'<|'=68
'|>'=69
'|'=71
'?'=72
'+'=73
'-'=74
'~'=75
'.'=78
','=79
'['=80
